{
  "buildCommand": "python build_landings.py build --base-url https://blog.pcmidicenter.com && python scripts/build_dashboard.py",
  "outputDirectory": "site",
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/api/dashboard/:path*/", "destination": "/api/dashboard?_path=:path*" },
    { "source": "/api/dashboard/:path*", "destination": "/api/dashboard?_path=:path*" },
    { "source": "/api/:path*/", "destination": "/api/:path*" }
  ],
  "crons": [
    {
      "path": "/api/nurture",
      "schedule": "0 10 * * *"
    }
  ]
}
